Расчётные формулы[править | править вики-текст]
Формула для приблизительного расчёта точки росы {\displaystyle T_{p}} T_{p} в градусах Цельсия (только для положительных температур):

{\displaystyle T_{p}={\frac {b\ \gamma (T,RH)}{a-\gamma (T,RH)}},} T_{p}={\frac  {b\ \gamma (T,RH)}{a-\gamma (T,RH)}},
где

{\displaystyle a} a = 17,27,
{\displaystyle b} b = 237,7 °C,
{\displaystyle \gamma (T,RH)={\frac {a\ T}{b+T}}+\ln RH} \gamma (T,RH)={\frac  {a\ T}{b+T}}+\ln RH,
{\displaystyle T} T — температура в градусах Цельсия,
{\displaystyle RH} RH — относительная влажность в объёмных долях (0 < {\displaystyle RH} RH < 1,0).
Формула обладает погрешностью ±0,4 °C в следующем диапазоне значений:

0 °C < {\displaystyle T} T < 60 °C
0,01 < {\displaystyle RH} RH < 1,00
0 °C < {\displaystyle T_{p}} T_{p} < 50 °C
Существует более простая формула для приблизительного расчёта, дающая погрешность ±1,0 °C при относительной влажности в объёмных долях более 0,5:

{\displaystyle T_{p}\approx T-{\frac {1-R\!H}{0,05}}.} T_p\approx T-\frac{1-R\!H}{0,05}.
Эту формулу можно использовать для вычисления относительной влажности по известной точке росы:

{\displaystyle R\!H\approx 1-0,05(T-T_{p}).} {\displaystyle R\!H\approx 1-0,05(T-T_{p}).}